<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #abcdef;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todo_list.todo_list.controller.SignupController">
   <children>
      <AnchorPane layoutY="68.0" prefHeight="331.0" prefWidth="700.0" style="-fx-background-color: #fff8e7;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="700.0" style="-fx-background-color: #fae7b5;" text="Sign Up" textAlignment="CENTER">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.2045454875086293" startY="0.4999999927751946">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10588235408067703" green="0.10196078568696976" blue="0.10196078568696976" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.22745098173618317" blue="0.22745098173618317" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField layoutX="207.0" layoutY="80.0" prefHeight="26.0" prefWidth="286.0" text="First Name">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="207.0" layoutY="116.0" prefHeight="26.0" prefWidth="286.0" text="Last Name">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="207.0" layoutY="152.0" prefHeight="26.0" prefWidth="286.0" text="Username">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="207.0" layoutY="244.0" prefHeight="26.0" prefWidth="286.0" text="Location">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </TextField>
            <CheckBox layoutX="275.0" layoutY="190.0" mnemonicParsing="false" text="Male" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" prefHeight="70.0" prefWidth="175.0" text="JUST DO IT" textAlignment="CENTER">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4015151953155344" startY="0.4696969552473588">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.22745098173618317" blue="0.22745098173618317" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.10588235408067703" green="0.10196078568696976" blue="0.10196078568696976" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
